@media screen and (max-width: 1024px) {
  .content-left h2 {
    color: #37373f;
    font-family: "Amatic SC", sans-serif;
    font-size: 50px;
  }
  .navlist li {
    opacity: 0;
  }
  nav .list {
    opacity: 1;
    display: flex;
  }
  nav .navcontainer {
    gap: 0%;
    i {
      font-size: larger;
    }
    h1 {
      font-size: 35px;
    }
  }
  .homeinner {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
    gap: 10%;
  }
  .content-right img {
    width: 100%;
  }
  .content-left {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .buttons {
    width: max-content;
    button,
    .youtubeicon a {
      width: max-content;
      padding: 10px;
    }
  }

  .cards-inner {
    margin-left: 55px;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    .card {
      width: 40%;
    }
  }
  .maz-images {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-wrap: wrap;
  }
  .gallery-text {
    width: 500px;
  }
  .i-1 .gallery-layer {
    position: absolute;
    left: 0px;
    padding-inline: 150px;
    height: 100%;
    .gallery-text {
      margin-top: 35%;
    }
  }
  .i-2 .gallery-layer {
    position: absolute;
    left: 0px;
    padding-inline: 150px;
    height: 100%;
    .gallery-text {
      margin-top: 90%;
    }
  }
  .i-3 .gallery-layer {
    position: absolute;
    left: 0px;
    padding-inline: 150px;
    height: 100%;
    .gallery-text {
      margin-top: 80%;
    }
  }

  .i-4 .gallery-layer {
    position: absolute;
    left: 0px;
    padding-inline: 150px;
    height: 100%;
    .gallery-text {
      margin-top: 50%;
    }
  }
  .i-5 .gallery-layer {
    position: absolute;
    left: 0px;
    padding-inline: 150px;
    height: 100%;
    .gallery-text {
      margin-top: 25%;
    }
  }
  .i-6 .gallery-layer {
    position: absolute;
    left: 0px;
    padding-inline: 150px;
    height: 100%;
    .gallery-text {
      margin-top: 40%;
    }
  }
  .i-7 .gallery-layer {
    position: absolute;
    left: 0px;
    padding-inline: 150px;
    height: 100%;
  }
  footer {
    height: 100%;
  }
  .footer-inner {
    display: flex;
    flex-wrap: wrap;
  }
  .subscribe {
    width: 550px;
    order: 5;
    color: white;

    h4 {
      font-size: 25px;
    }
    p {
      font-weight: 100;
      font-size: 18px;
    }
    .email-about {
      display: flex;
      height: 30px;
      input {
        width: 85%;
      }
    }
    button {
      display: flex;
      align-items: center;
      background-color: var(--red-color);
      color: white;
      padding-inline: 8px;
      border: 0;
      &:hover {
        background-color: #d41919;
      }
      i {
        margin-inline: 8px;
      }
    }
  }

  .quick-links ul {
    display: flex;
    color: white;
    flex-direction: column;
    flex-wrap: wrap;
    height: 80px;
    font-family: "Open Sans", sans-serif;
    font-weight: 200;
    column-gap: 150px;
    row-gap: 7px;
    font-size: 18px;
    transition: background-color 400ms ease;
    transition: transform 400ms ease;
  }
  .get {
    width: 45%;
  }
  .about {
    font-family: "Open Sans", sans-serif;
    width: 45%;
    color: white;

    p {
      color: aliceblue;
      font-weight: 300;
      padding-bottom: 25px;
    }
    h2 {
      font-size: 35px;
      span {
        color: var(--red-color);
      }
    }
    h3 {
      font-size: 28px;
      position: relative;
      left: 15%;
    }
    .socialtext {
      border-bottom: 1.5px solid rgb(255, 255, 255);
    }
  }

  .sociallinks {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    ul {
      display: flex;
      font-size: larger;
      margin-right: 140px;
      gap: 45px;
    }
  }
  .sidepage {
    opacity: 0;
    z-index: 9;
    position: fixed;
    top: 70.5px;
    left: 60%;
    width: 400px;
    height: 100vh;
    background-color: #ffffff;
    .closebtn {
      color: grey;
      position: absolute;
      top: 0%;
      left: 80%;
      font-size: larger;
      font-weight: 800;
      font-family: "Open Sans", sans-serif;
    }
    ul {
      position: absolute;
      top: 10%;
      li {
        margin-block-end: 30px;
        font-size: 20px;
        color: #37373f;
        font-weight: 600;
        font-family: "Open Sans", sans-serif;
        &:hover {
          color: var(--red-color);
        }
      }
    }
  }
  .closebtn:hover {
    color: black;
  }

  .sidepage:target {
    opacity: 1;
    box-shadow: 0px 0px 10px 3px rgb(175, 175, 175);
  }
}
@media screen and (max-width: 795px) {
  .cards-inner {
    margin-left: 120px;
    height: fit-content;
    width: fit-content;
    display: flex;
    flex-wrap: wrap;

    margin-bottom: 150px;
    .card {
      width: 70%;
    }
  }
  .chef-container {
    margin-top: 280px;
  }
  .maz-layout img {
    width: 500px;
  }
  .subscribe {
    display: flex;
    order: 3;
    flex-wrap: wrap;
  }
  .about {
    width: 100%;
    display: flex;
    order: 1;
    flex-wrap: wrap;
    .socialtext {
      margin-left: 20px;
      border-bottom: 1.5px solid rgb(255, 255, 255);
    }
  }
  .get {
    width: 100%;
    display: flex;
    order: 2;
    flex-wrap: wrap;
  }
  .content-left h2 {
    color: #37373f;
    font-family: "Amatic SC", sans-serif;
    font-size: 40px;
  }
}
